PROJECT_NAME="NoteApp API"
VERSION="1.0.0"
API_V1_STR="/api/v1"

GROQ_API_KEY="your_groq_api_key"

SUPABASE_URL="your_supabase_url"
SUPABASE_KEY="your_supabase_key"
SUPABASE_SECRET_KEY="your_supabase_secret_key"

JWT_SECRET="your_jwt_secret"
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL="your_database_url"